

-- 1. Заполнение МПЭС
INSERT INTO mpes (name) VALUES 
('МПЭС Вятско Полянское'),
('МПЭС Кирово-Чепецкое'),
('МПЭС Котельничское'),
('МПЭС Омутнинское'),
('МПЭС Слободское'),
('МПЭС Советское');

-- 2. Заполнение РКЭС
INSERT INTO rkes (name, mpes_id) VALUES 
-- Для МПЭС Вятско Полянское
('Вятско-Полянский РКЭС', 1),
('Нолинский РКЭС', 1),
-- Для МПЭС Кирово-Чепецкое
('Кирово-Чепецкий РКЭС', 2),
('Зуевский РКЭС', 2),
-- Для МПЭС Котельничское
('Котельничский РКЭС', 3),
('Мурашниский РКЭС', 3),
('Подосиновский РКЭС', 3),
-- Для остальных МПЭС
('Нет РКЭС', 4),
('Нет РКЭС', 5),
('Нет РКЭС', 6);

-- 3. Заполнение мастерских участков
INSERT INTO master_units (name, rkes_id) VALUES 
-- Вятско-Полянский РКЭС
('МУ Вятско-Полянский', 1),
('МУ Кильмезский', 1),
('МУ Малмыжский', 1),
('МУ Уржумский', 1),
-- Нолинский РКЭС
('МУ Нолинский', 2),
('МУ Медведский', 2),
('МУ Сунский', 2),
('МУ Немский', 2),
-- Кирово-Чепецкий РКЭС
('МУ Кирово-Чепецкий', 3),
('МУ Каринторфовский', 3),
('МУ Куменский', 3),
-- Зуевский РКЭС
('МУ Зуевский', 4),
('МУ Фалёнский', 4),
('МУ Богородский', 4),
-- Котельничский РКЭС
('МУ Котельнический', 5),
('МУ Шабалинский', 5),
('МУ Даровской', 5),
('МУ Орловский', 5),
('МУ Свечинский', 5),
-- Мурашниский РКЭС
('МУ Мурашинский', 6),
('МУ Юрьянский', 6),
('МУ Опаринский', 6),
-- Подосиновский РКЭС
('МУ Лузский', 7),
('МУ Лальский', 7),
('МУ Подосиновский', 7),
('МУ Демьяновский', 7),
-- МПЭС Омутнинское
('МУ Омутнинский', 8),
('МУ Чёрнохолуницкий', 8),
('МУ Песковский', 8),
('МУ Афанасьевский', 8),
('МУ Лойнский', 8),
-- МПЭС Слободское
('МУ Слободской', 9),
('МУ Бело-Холуницкий', 9),
('МУ Нагорский', 9),
('МУ Вахрушевский', 9),
-- МПЭС Советское
('МУ Советский', 10),
('МУ Пижанский', 10),
('МУ Верхошижемский', 10),
('МУ Оричевский', 10),
('МУ Арбажский', 10);

-- 4. Заполнение подстанций
INSERT INTO substations (code, name) VALUES 
('002', '002 - ПС "Чепецк" 220/110/10 кВ'),
('003', '003 - ПС "Мураши" 220/110/35/10 кВ'),
('004', '004 - ПС "Омутнинск" 220/110/10 кВ'),
('005', '005 - ПС "Зуевка" 220/35/10 кВ'),
('007', '007 - ПС "Котельнич" 220/110/10 кВ'),
('009', '009 - ПС "В-Поляны" 220/110/10 кВ'),
('051', '051 - РП Мураши'),
('054', '054 - Вахруши ЦРП'),
('055', '055 - РП Железнодорожная 10 кВ (ст.Мураши)'),
('056', '056 - ГРУ - 6 кВ "Лузский ЛПК"'),
('103', '103 - ПС "Западная" 110/6 кВ'),
('104', '104 - ПС "Заречная" 35/6 кВ'),
('106', '106 - ПС "Коммунальная" 110/10 кВ'),
('114', '114 - ПС "Афанасьево" 110/35/10 кВ'),
('116', '116 - ПС "Белая Холуница" 110/35/10 кВ'),
('124', '124 - ПС "Луза" 110/35/10-6 кВ'),
('127', '127 - ПС "Песковка" 110/10 кВ'),
('128', '128 - ПС "Черная Холуница" 110/10 кВ'),
('130', '130 - ПС "Опарино" 110/35/10 кВ'),
('131', '131 - ПС "Демьяново" 110/35/10-6 кВ'),
('134', '134 - ПС "Вахруши" 110/10 кВ'),
('135', '135 - ПС "Ильинская" 110/10 кВ'),
('136', '136 - ПС "Кр. Якорь" 110/35/6 кВ'),
('137', '137 - ПС "Садовая" 110/35/6 кВ'),
('138', '138 - ПС "Слободская" 110/35/6 кВ');

-- 5. Заполнение типов устройств
INSERT INTO device_types (name, password) VALUES 
('CE 208', '777777'),
('CE 307', '777777'),
('CE 308', '777777'),
('Меркурий 208 ARTX2', '2222222222222222'),
('Меркурий 238 ARTX2', '2222222222222222'),
('Меркурий-234 ART (СПОДЭС)', '222222'),
('Меркурий-234 ARTM (СПОДЭС)', '222222'),
('Милур 107', '1597531234567890'),
('Милур 307', '1597531234567890'),
('МИР С-04', '00000000'),
('МИР С-05', '00000000'),
('МИР С-07', '00000000'),
('РиМ 189.26', 'SettingRiM489.2X'),
('РиМ 289.24', 'SettingRiM489.2X'),
('Рим 384', 'SettingRiM489.2X'),
('Рим 389', 'SettingRiM489.2X'),
('РиМ 489.24', 'SettingRiM489.2X'),
('РиМ 489.26', 'SettingRiM489.2X'),
('РиМ 489.30', 'SettingRiM489.2X');

-- 6. Заполнение типов абонентов
INSERT INTO abonent_types (name) VALUES 
('Физ. Лицо'),
('Юр. Лицо'),
('Тех. Учет'),
('ОДПУ');

-- 7. Заполнение статусов
INSERT INTO statuses (name) VALUES 
('Расчетный'),
('Не расчетный');

-- 8. Заполнение протоколов
INSERT INTO protocols (name) VALUES 
('TCP'),
('UDP');

-- 9. Заполнение IP адресов
INSERT INTO ip_addresses (address) VALUES 
('192.168.0.73');

-- Заполнение населенных пунктов
INSERT INTO settlements (name) VALUES 
('пгт. Арбаж'),
('пгт. Афанасьево'),
('д. Бажгалы'),
('д. Басиха'),
('г. Белая Холуница'),
('д. Белые Чежеги'),
('пгт. Богородское'),
('пос. Большевик'),
('д. Боярское'),
('д. Булычёвы'),
('д. Бяково'),
('пгт. Вахруши'),
('д. Векшино'),
('пгт. Верхошижемье'),
('д. Воробьи'),
('г. Вятские Поляны'),
('пгт. Даровской'),
('пгт. Демьяново'),
('д. Ефимовцы'),
('пгт. Фаленки'),
('д. Глушки'),
('д. Жарники'),
('д. Жуки'),
('д. Злобино'),
('г. Зуевка'),
('с. Калинино'),
('д. Кабановщина'),
('д. Каркино'),
('пгт. Кикнур'),
('пгт. Кильмезь'),
('г. Киров'),
('г. Кирово-Чепецк'),
('пос. Ключи'),
('пгт. Косино'),
('пос. Косино'),
('г. Котельнич'),
('д. Криничи'),
('пгт. Кумёны'),
('д. Кушак'),
('пгт. Лальск'),
('д. Лебеди'),
('с. Ленинское'),
('пгт. Ленинское'),
('д. Лимоновы'),
('д. Лобань'),
('д. Ложкины'),
('г. Луза'),
('с. Лойно'),
('д. Маклаки'),
('г. Малмыж'),
('пос. Медведок'),
('д. Мундоро'),
('пгт. Нагорск'),
('пгт. Нема'),
('д. Нижняя Тойма'),
('г. Нолинск'),
('г. Омутнинск'),
('пос. Омутнинский'),
('пгт. Опарино'),
('пгт. Оричи'),
('д. Ореховцы'),
('г. Орлов'),
('д. Пелевичи'),
('пгт. Первомайский'),
('пгт. Песковка'),
('пгт. Пижанка'),
('пгт. Подосиновец'),
('д. Помаскины'),
('д. Поповщина'),
('пос. Перекоп'),
('пос. Пригородный'),
('д. Прохоры'),
('д. Салтыки'),
('пгт. Санчурск'),
('пгт. Свеча'),
('д. Сметанники'),
('г. Слободской'),
('г. Советск'),
('пгт. Суна'),
('г. Тестовый'),
('д. Теребиловка'),
('пос. Торфопредприятие'),
('пгт. Тужа'),
('пгт. Уни'),
('г. Уржум'),
('пос. Центральная усадьба Плодосовхоза'),
('г. Яранск'),
('пгт. Юрья'),
('д. Черные Чежеги'),
('с. Черновское'),
('пос. Чёрная Холуница'),
('д. Шамагичи'),
('с. Шурма');

-- д. Черные Чежеги (id=89)
INSERT INTO streets (name, settlement_id) VALUES 
('ул. ХХ', 89);

-- с. Черновское (id=90)
INSERT INTO streets (name, settlement_id) VALUES 
('ул. Больничная', 90),
('ул. Кооперативная', 90),
('ул. Советская', 90);

-- пос. Чёрная Холуница (id=91)
INSERT INTO streets (name, settlement_id) VALUES 
('ул. Володарского', 91),
('ул. Кирова', 91),
('ул. Ленина', 91);

-- д. Шамагичи (id=92)
INSERT INTO streets (name, settlement_id) VALUES 
('ул. Полевая', 92);

-- с. Шурма (id=93)
INSERT INTO streets (name, settlement_id) VALUES 
('ул. Первомайская', 93),
('ул. Советская', 93);